# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Является ли выходным день недели: '))
if 0 < a < 6:           #Суббота же тоже выходной день
    print('да')
elif 6 <= a <= 7:
    print('нет')
else:
    print('Нету такого дня недели')